{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "config/babygpt/train_addition_bilabel.py",
                "--wandb_run_name=add-bilabel-rev-10000-label",
                "--ckpt_path_name=ckpt_10000.pt",
                "--out_dir=out-check-bilabel",
                "--data_type=text",
                "--data_format=reverse",
                "--reverse_c=True",
                "--dataset=bal",
                "--train_data_path=train_3digit_bilabel_10000.txt",
                "--eval_addition=True",
                "--start=FILE:data/bal/test_3digit_bilabel_10000.txt",
                "--eval_addition_train=False"
            ],
        }
    ]
}